In [47]:
import pandas as pd

In [48]:
# Load CSV files into DataFrames
df1 = pd.read_csv("data/mexico-real-estate-1.csv")
df2 = pd.read_csv("data/mexico-real-estate-2.csv")
df3 = pd.read_csv("data/mexico-real-estate-3.csv")

# Print object type and shape for DataFrames
print("df1 type:", type(df1))
print("df1 shape:", df1.shape)
print()
print("df2 type:", type(df2))
print("df2 shape:", df2.shape)
print()
print("df3 type:", type(df3))
print("df3 shape:", df3.shape)

df1 type: <class 'pandas.core.frame.DataFrame'>
df1 shape: (700, 6)

df2 type: <class 'pandas.core.frame.DataFrame'>
df2 shape: (700, 6)

df3 type: <class 'pandas.core.frame.DataFrame'>
df3 shape: (700, 5)

In [49]:
# Print df1 shape
print(df1.shape)
print()
# Print df1 info
print(df1.info())
print()
# Get output of df1 head
print(df1.head())

(700, 6)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_type  700 non-null    object
 1   state          700 non-null    object
 2   lat            583 non-null    float64
 3   lon            583 non-null    float64
 4   area_m2        700 non-null    int64
 5   price_usd      700 non-null    object
dtypes: float64(2), int64(1), object(3)
memory usage: 32.9+ KB
None

  property_type                            state        lat         lon  \
0         house                 Estado de México  19.560181  -99.233528
1         house                       Nuevo León  25.688436 -100.198807
2     apartment                         Guerrero  16.767704  -99.764383
3     apartment                         Guerrero  16.829782  -99.911012
4         house  Veracruz de Ignacio de la Llave        NaN         NaN

   area_m2   price_usd
0      150  $67,965.56
1      186  $63,223.78
2       82  $84,298.37
3      150  $94,308.80
4      175  $94,835.67

In [50]:
# Drop null values from df1
df1.dropna(inplace=True)

# Clean "price_usd" column in df1
df1["price_usd"] = df1["price_usd"].str.replace("$", "").str.replace(",","")

# Print object type, shape, and head
print("df1 type:", type(df1))
print()
print("df1 shape:", df1.shape)
print()
df1.head()

df1 type: <class 'pandas.core.frame.DataFrame'>

df1 shape: (583, 6)

  property_type             state        lat         lon  area_m2  price_usd
0         house  Estado de México  19.560181  -99.233528      150   67965.56
1         house        Nuevo León  25.688436 -100.198807      186   63223.78
2     apartment          Guerrero  16.767704  -99.764383       82   84298.37
3     apartment          Guerrero  16.829782  -99.911012      150   94308.80
5         house           Yucatán  21.052583  -89.538639      205  105191.37

In [51]:
# Drop null values from df2
df2.dropna(inplace=True)

# Create "price_usd" column for df2 (19 pesos to the dollar in 2014)
df2["price_usd"] = df2["price_mxn"]/19
# Print object type, shape, and head
print("df2 type:", type(df2))
print()
print("df2 shape:", df2.shape)
print()
df2.head()

df2 type: <class 'pandas.core.frame.DataFrame'>

df2 shape: (571, 7)

,property_type,state,lat,lon,area_m2,price_mxn,price_usd
0,apartment,Nuevo León,25.721081,-100.345581,72,1300000,68421.052632
2,house,Morelos,23.634501,-102.552788,360,5300000,278947.368421
6,apartment,Estado de México,19.272040,-99.572013,85,1250000,65789.473684
7,house,San Luis Potosí,22.138882,-100.996510,158,2120000,111578.947368
8,apartment,Distrito Federal,19.394558,-99.129707,65,758190,39904.736842

In [52]:
# Drop "price_mxn" column from df2
drop_column = ["price_mxn"]
df2.drop(columns = [col for col in drop_column if col in df2.columns], inplace=True)

# Print object type, shape, and head
print("df2 type:", type(df2))
print()
print("df2 shape:", df2.shape)
print()
df2.head()

df2 type: <class 'pandas.core.frame.DataFrame'>

df2 shape: (571, 6)

,property_type,state,lat,lon,area_m2,price_usd
0,apartment,Nuevo León,25.721081,-100.345581,72,68421.052632
2,house,Morelos,23.634501,-102.552788,360,278947.368421
6,apartment,Estado de México,19.272040,-99.572013,85,65789.473684
7,house,San Luis Potosí,22.138882,-100.996510,158,111578.947368
8,apartment,Distrito Federal,19.394558,-99.129707,65,39904.736842

In [53]:
# Drop null values from df3
df3.dropna(inplace=True)

# Create "lat" and "lon" columns for df3
df3[["lat", "lon"]] = df3["lat-lon"].str.split(",", expand= True)

# Print object type, shape, and head
print("df3 type:", type(df3))
print()
print("df3 shape:", df3.shape)
print()
df3.head()

df3 type: <class 'pandas.core.frame.DataFrame'>

df3 shape: (582, 7)

,property_type,place_with_parent_names,lat-lon,area_m2,price_usd,lat,lon
0,apartment,|México|Distrito Federal|Gustavo A. Madero|Acu...,"19.52589,-99.151703",71,48550.59,19.52589,-99.151703
1,house,|México|Estado de México|Toluca|Metepec|,"19.2640539,-99.5727534",233,168636.73,19.2640539,-99.5727534
2,house,|México|Estado de México|Toluca|Toluca de Lerd...,"19.268629,-99.671722",300,86932.69,19.268629,-99.671722
4,apartment,|México|Veracruz de Ignacio de la Llave|Veracruz|,"19.511938,-96.871956",84,68508.67,19.511938,-96.871956
5,house,|México|Jalisco|Guadalajara|,"20.689157,-103.366728",175,102763.00,20.689157,-103.366728

In [54]:
# Create "state" column for df3
df3["state"] = df3["place_with_parent_names"].str.split("|", expand = True)[2]

# Drop "place_with_parent_names" and "lat-lon" from df3
columns_to_drop = ["place_with_parent_names", "lat-lon"]
df3.drop(columns=[col for col in columns_to_drop if col in df3.columns], inplace = True)

# Print object type, shape, and head
print("df3 type:", type(df3))
print()
print("df3 shape:", df3.shape)
print()
df3.head()

df3 type: <class 'pandas.core.frame.DataFrame'>

df3 shape: (582, 6)

,property_type,area_m2,price_usd,lat,lon,state
0,apartment,71,48550.59,19.52589,-99.151703,Distrito Federal
1,house,233,168636.73,19.2640539,-99.5727534,Estado de México
2,house,300,86932.69,19.268629,-99.671722,Estado de México
4,apartment,84,68508.67,19.511938,-96.871956,Veracruz de Ignacio de la Llave
5,house,175,102763.00,20.689157,-103.366728,Jalisco

In [58]:
# Concatenate df1, df2, and df3
df = pd.concat([df1, df2])
df = pd.concat([df, df3])

# Print object type, shape, and head
print("df type:", type(df))
print()
print("df shape:", df.shape)
print()
df.head()

df type: <class 'pandas.core.frame.DataFrame'>

df shape: (1736, 6)

  property_type             state        lat         lon  area_m2  price_usd
0         house  Estado de México  19.560181  -99.233528      150   67965.56
1         house        Nuevo León  25.688436 -100.198807      186   63223.78
2     apartment          Guerrero  16.767704  -99.764383       82   84298.37
3     apartment          Guerrero  16.829782  -99.911012      150   94308.80
5         house           Yucatán  21.052583  -89.538639      205  105191.37

In [60]:
# Save df

df.to_csv("data/mexico-real-estate-clean.csv", index = False)